{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "defaultProject": "@qrk.sh/studio",
  "plugins": ["nx/plugins/package-json"],
  "analytics": false,
  "targetDefaults": {
    "ts": {
      "dependsOn": ["lib", "^lib"]
    },
    "tsc": {
      "dependsOn": ["^lib"]
    },
    "test": {
      "dependsOn": ["lib", "^lib"]
    },
    "lib": {
      "dependsOn": ["^lib"],
      "cache": true
    }
  }
}
