{
  "private": true,
  "pnpm": {
    "overrides": {
      "@zerospin/cbor": "file:../zerospin/packages/cbor",
      "@zerospin/cli": "file:../zerospin/packages/cli",
      "@zerospin/core": "file:../zerospin/packages/core",
      "@zerospin/durables": "file:../zerospin/packages/durables",
      "@zerospin/error": "file:../zerospin/packages/error",
      "@zerospin/fanout": "file:../zerospin/packages/fanout",
      "@zerospin/json-schema-diff": "file:../zerospin/packages/json-schema-diff",
      "apis": "file:../zerospin/apps/apis",
      "system": "file:../zerospin/internal/system",
      "system-worker": "file:../zerospin/internal/system-worker"
    }
  },
  "packageManager": "pnpm@10.33.0"
}
