{
  "name": "@qrk.sh/react-router-motion",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev --host 127.0.0.1 --port 4319 --strictPort",
    "build": "react-router build",
    "preview": "vite preview --outDir build/client --host 127.0.0.1 --port 4319 --strictPort",
    "format": "oxfmt src",
    "test:e2e": "playwright test",
    "test:e2e:cold": "COLD_DEV=1 playwright test",
    "test:e2e:preview": "PREVIEW=1 playwright test"
  },
  "dependencies": {
    "@react-router/node": "8.3.1",
    "framer-motion": "13.2.0",
    "isbot": "^5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@react-router/dev": "8.3.1",
    "oxfmt": "^0.44.0",
    "vite": "8.3.0"
  },
  "nx": {
    "targets": {
      "dev": {
        "continuous": true
      }
    }
  }
}
