{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "paths": {
      "cloudflare:workers": ["./tests/unit/cloudflareWorkers.ts"],
      "*": ["./*"],
      "@/*": ["./src/*"],
      "@zerospin/backup-worker": [
        "../../packages/backup-worker/dist/index.d.ts"
      ],
      "virtual:pwa-register/react": [
        "./node_modules/vite-plugin-pwa/react.d.ts"
      ]
    },
    "types": [
      "vite/client",
      "node",
      "vitest/globals",
      "./src/cloudflare-workers.d.ts"
    ]
  },
  "include": [
    "zerospin.config.ts",
    "e2e.playwright.config.ts",
    "e2e.preview.playwright.config.ts",
    "e2e/**/*.ts",
    "vitest.playwright.config.ts",
    "vitest.*.config.ts",
    "vitest.setup.ts",
    "vite.config.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "*.jsonc",
    "*.d.ts"
  ],
  "exclude": ["dist", "node_modules", "tests/workerd/**"],
  "references": [
    {
      "path": "../../packages/react"
    },
    {
      "path": "../../packages/sdk"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/cli"
    }
  ]
}
