{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "zerospin-shopping",
  "main": "./src/Worker.ts",
  "compatibility_date": "2026-01-20",
  "compatibility_flags": ["nodejs_compat"],
  "alias": {
    "system": "./src/zerospin/system.ts",
  },
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": false }],
  "durable_objects": {
    "bindings": [
      { "name": "ACTOR_REPO", "class_name": "ActorRepo" },
      { "name": "SYSTEM_REPO", "class_name": "SystemRepo" },
      { "name": "ACCOUNT_REPO", "class_name": "AccountRepo" },
      { "name": "SERVICE_REPO", "class_name": "ServiceRepo" },
      { "name": "ACCOUNT_BLOCK_REPO", "class_name": "AccountBlockRepo" },
      { "name": "ACTOR_BLOCK_REPO", "class_name": "ActorBlockRepo" },
      { "name": "FRONTEND_REPO", "class_name": "FrontendRepo" },
      { "name": "FRONTEND_BLOCK_REPO", "class_name": "FrontendBlockRepo" },
      { "name": "SERVICE_BLOCK_REPO", "class_name": "ServiceBlockRepo" },
      { "name": "AUTHORIZATION_REPO", "class_name": "AuthorizationRepo" },
      { "name": "SYSTEM_LOG_REPO", "class_name": "SystemLogRepo" },
      { "name": "SYSTEM_LOG_AGENT", "class_name": "SystemLogAgent" },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ActorRepo",
        "SystemRepo",
        "AccountRepo",
        "ServiceRepo",
        "AccountBlockRepo",
        "ActorBlockRepo",
        "AuthorizationRepo",
        "SystemLogRepo",
        "SystemLogAgent",
      ],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "FrontendRepo",
        "FrontendBlockRepo",
        "ServiceBlockRepo",
      ],
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "version_metadata": {
    "binding": "ZEROSPIN_VERSION_METADATA",
  },
  "vars": {
    "TESTING": false,
    "ZEROSPIN_DEPLOY_ID": "dpl_test",
    "ZEROSPIN_ENVIRONMENT_ID": "zerospin-dev",
    "ZEROSPIN_GENERATION_ID": "gen_test",
    "ZEROSPIN_INSTANCE_ID": "local",
    "ZEROSPIN_SYSTEM_ID": "sys_shopping",
  },
}
