{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "zerospin-shopping",
  "main": "./src/Worker.ts",
  "compatibility_date": "2026-01-20",
  "compatibility_flags": ["nodejs_compat"],
  "alias": {
    "system": "./src/zerospin/system.ts",
  },
  "durable_objects": {
    "bindings": [
      { "name": "SYSTEM_REPO", "class_name": "SystemRepo" },
      {
        "name": "VERSIONED_AGGREGATE_REPO",
        "class_name": "VersionedAggregateRepo",
      },
      {
        "name": "VERSIONED_SERVICE_REPO",
        "class_name": "VersionedServiceRepo",
      },
      {
        "name": "AGGREGATE_CHAIN",
        "class_name": "AggregateChain",
      },
      {
        "name": "VERSIONED_AGGREGATE_CHAIN",
        "class_name": "VersionedAggregateChain",
      },
      {
        "name": "VERSIONED_SERVICE_CHAIN",
        "class_name": "VersionedServiceChain",
      },
      {
        "name": "USER_VERSIONED_AGGREGATE_REPO",
        "class_name": "UserVersionedAggregateRepo",
      },
      {
        "name": "USER_VERSIONED_AGGREGATE_CHAIN",
        "class_name": "UserVersionedAggregateChain",
      },
      {
        "name": "SERVICE_ADMITTED_CHAIN",
        "class_name": "ServiceAdmittedChain",
      },
      {
        "name": "FRONTEND_VERSIONED_SERVICE_REPO",
        "class_name": "FrontendVersionedServiceRepo",
      },
      {
        "name": "FRONTEND_SERVICE_CHAIN",
        "class_name": "FrontendServiceChain",
      },
      { "name": "SYSTEM_LOG_REPO", "class_name": "SystemLogRepo" },
      { "name": "SYSTEM_LOG_AGENT", "class_name": "SystemLogAgent" },
    ],
  },
  "exports": {
    "SystemRepo": { "type": "durable-object", "storage": "sqlite" },
    "VersionedAggregateRepo": {
      "type": "durable-object",
      "storage": "sqlite",
    },
    "VersionedServiceRepo": {
      "type": "durable-object",
      "storage": "sqlite",
    },
    "AggregateChain": { "type": "durable-object", "storage": "sqlite" },
    "VersionedAggregateChain": {
      "type": "durable-object",
      "storage": "sqlite",
    },
    "VersionedServiceChain": {
      "type": "durable-object",
      "storage": "sqlite",
    },
    "UserVersionedAggregateRepo": {
      "type": "durable-object",
      "storage": "sqlite",
    },
    "UserVersionedAggregateChain": {
      "type": "durable-object",
      "storage": "sqlite",
    },
    "ServiceAdmittedChain": { "type": "durable-object", "storage": "sqlite" },
    "FrontendVersionedServiceRepo": {
      "type": "durable-object",
      "storage": "sqlite",
    },
    "FrontendServiceChain": {
      "type": "durable-object",
      "storage": "sqlite",
    },
    "SystemLogRepo": { "type": "durable-object", "storage": "sqlite" },
    "SystemLogAgent": { "type": "durable-object", "storage": "sqlite" },
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    "ZEROSPIN_ENVIRONMENT": "dev",
    "ZEROSPIN_SYSTEM_ID": "sys_shopping_20260907_pinned_replicas",
  },
}
